derez.libs
main,activity_create,1,1,24,38
,cs,,hbar,,vbar,,cs2,size,cf
,cs,,hbar,,vbar
hseekbar,setcolors,circleseek,initialize,circleseek,codecreateview,circleseek,asview,circleseek,setcolors,circleseek,continuecreation,circleseek,parsecolor
main,activity_pause,0,0,47,49



main,activity_resume,1,1,40,45
,hbar,,vbar,,cs,,cs2

hseekbar,setvalue,vseekbar,setvalue,circleseek,setvalue,hseekbar,setposition,vseekbar,setposition,circleseek,drawposition,circleseek,drawbase,circleseek,drawslider,circleseek,ptor
main,cs_valuechanged,0,0,60,62



main,cs2_valuechanged,0,0,64,67



main,globals,0,1,18,22



main,hbar_valuechanged,0,0,51,53



main,process_globals,0,1,13,16



main,vbar_valuechanged,0,0,55,58



hseekbar,setcolors,0,0,59,70



hseekbar,setvalue,1,0,101,105


,setposition
hseekbar,asview,0,0,72,74



hseekbar,class_globals,0,1,5,13



hseekbar,codecreateview,0,0,23,29


,continuecreation,,setcolors
hseekbar,continuecreation,0,0,46,56


,setcolors
hseekbar,cover_touch,1,0,113,119


,setposition
hseekbar,setposition,1,0,89,96



hseekbar,designercreateview,0,0,31,44


,continuecreation,,setcolors
hseekbar,getvalue,0,0,108,110



hseekbar,initialize,1,0,17,20



hseekbar,setcaretwidth,0,0,83,87



hseekbar,setmaxvalue,0,0,77,79



circleseek,initialize,1,0,27,30



circleseek,codecreateview,0,0,35,40


,continuecreation,,setcolors,,parsecolor
circleseek,asview,0,0,82,84



circleseek,setcolors,0,0,59,79


,parsecolor
circleseek,setvalue,1,0,94,121


,drawposition,,drawbase,,drawslider,,ptor
circleseek,cbase_touch,1,0,86,90


,rtoangle,,drawposition,,drawbase,,drawslider,,ptor
circleseek,rtoangle,0,0,211,219



circleseek,drawposition,1,0,128,139


,drawbase,,drawslider,,ptor
circleseek,class_globals,0,1,5,23



circleseek,continuecreation,0,0,53,56


,setcolors,,parsecolor
circleseek,designercreateview,0,0,43,51


,continuecreation,,setcolors,,parsecolor
circleseek,drawbase,0,0,141,149



circleseek,drawslider,0,0,151,201


,ptor
circleseek,ptor,0,0,203,208



circleseek,getvalue,0,0,124,126



circleseek,parsecolor,0,0,223,230



vseekbar,setvalue,1,0,100,104


,setposition
vseekbar,asview,0,0,70,72



vseekbar,class_globals,0,1,5,12



vseekbar,codecreateview,0,0,22,29


,continuecreation,,setcolors
vseekbar,continuecreation,0,0,44,54


,setcolors
vseekbar,setcolors,0,0,57,68



vseekbar,cover_touch,1,0,112,118


,setposition
vseekbar,setposition,1,0,87,95



vseekbar,designercreateview,0,0,31,42


,continuecreation,,setcolors
vseekbar,getvalue,0,0,107,109



vseekbar,initialize,1,0,16,19



vseekbar,setcaretheight,0,0,81,85



vseekbar,setmaxvalue,0,0,75,77



size,modify,0,0,37,50
,sx,,sy,,cf

,setfont,,setpanel,,modify
size,setfont,0,0,62,93
,cf


size,setpanel,0,0,52,60
,sx,,sy,,cf

,modify,,setfont,,setpanel
size,process_globals,0,1,3,8



size,setsize,0,0,11,35
,large,,small,,sx,,sy,,cf
,large,,small,,sx,,sy,,cf
,modify,,setfont,,setpanel
