<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MaskedEditText</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>MaskedEditText</h3>
<ul>
<li><h3>MaskedEditText</h3>
<h3>Events:</h3>
<ul>
<li><b>EnterPressed</b></li>
<li><b>Filter</b> (NewText <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Position <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Replace <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean)</span> As String</li>
<li><b>FocusChanged</b> (HasFocus <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)</li>
<li><b>TextChanged</b> (Old <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, New <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)</li>
</ul>
<h3>Fields:</h3>
<ul>
<li><b>INPUT_TYPE_DECIMAL_NUMBERS <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>INPUT_TYPE_NONE <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>INPUT_TYPE_NUMBERS <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>INPUT_TYPE_NUMBERS_WITH_SIGN <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>INPUT_TYPE_PHONE <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>INPUT_TYPE_TEXT <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>INPUT_TYPE_TEXT_WITH_CAPS <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>BringToFront</b>
</li>
<li><b>Initialize</b> (arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>Invalidate</b>
</li>
<li><b>Invalidate2</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Rect</span>)<b></b>
</li>
<li><b>Invalidate3</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg2 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg3 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>RemoveView</b>
</li>
<li><b>RequestFocus <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>SelectAll</b>
<br><i>Selects the entire text.</i>
</li>
<li><b>SendToBack</b>
</li>
<li><b>SetBackgroundImage</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)<b></b>
</li>
<li><b>SetLayout</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg2 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg3 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
</li>
<li><b>ShowError</b> (Message <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets an icon and an error message that will be displayed in a popup when the EditText has focus.
 The icon and error message will be cleared if Message is empty or the text is modified.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Background <span style='color:blue'>As</span> <span style='color:#008B8B'>Drawable</span></b>
</li>
<li><b>Color <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[write only]</i>
</li>
<li><b>CompactText <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Returns a copy of the text without the leading and trailing spaces, and without the placeholders if Format is not empty.</i>
</li>
<li><b>Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>ForceDoneButton <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b> <i>[write only]</i>
<br><i>By default the OS sets the virtual keyboard action key to display Done or Next according to the specific layout.
 You can force it to display Done by setting this value to True.</i>
</li>
<li><b>Format <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets or sets the input mask.<BR/>
 Mask characters:<BR/>
 # = Digit<BR/>
 L = Letter<BR/>
 A = Alphanumeric<BR/>
 H = Hexadecimal<BR/>
 ? = Any character<BR/>
 Examples:<BR/>
 - Date & time = "##/##/#### ##:##"<BR/>
 - Phone number = "(###) ###-####"<BR/>
 - IP address = "###.###.###.###"<BR/>
 - MAC address = "HH:HH:HH:HH:HH:HH"<BR/>
 - Parental lock password = "AAAA"</i>
</li>
<li><b>Gravity <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>Hint <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets or sets the text that will appear when the EditText is empty.</i>
</li>
<li><b>HintColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets or sets the hint text color.</i>
</li>
<li><b>InputType <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets or sets the input type flag. This flag is used to determine the settings of the virtual keyboard.
 The value is one of the INPUT_TYPE constants.</i>
</li>
<li><b>Left <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>PasswordMode <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b> <i>[write only]</i>
<br><i>Sets whether the EditText should be in password mode and hide the actual characters.
 Default = False</i>
</li>
<li><b>Placeholder <span style='color:blue'>As</span> <span style='color:#008B8B'>Char</span></b>
<br><i>Gets or sets the placeholder character for the input mask.
 Default = '_'</i>
</li>
<li><b>ReadOnly <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets or sets whether the EditText is editable.
 Default = False</i>
</li>
<li><b>SelectionEnd <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
<br><i>Gets the selection end position (or the cursor position).
 Returns -1 if there is no selection or cursor.</i>
</li>
<li><b>SelectionStart <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets or sets the selection start position (or the cursor position).
 Returns -1 if there is no selection or cursor.</i>
</li>
<li><b>SingleLine <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b> <i>[write only]</i>
<br><i>Sets whether the EditText should be in single line mode or multiline mode.
 Default = False</i>
</li>
<li><b>Tag <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span></b>
</li>
<li><b>Text <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets or sets the text.
 Ignores the ReadOnly setting.</i>
</li>
<li><b>TextColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>TextSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>Top <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>Typeface <span style='color:blue'>As</span> <span style='color:#008B8B'>Typeface</span></b>
</li>
<li><b>Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>WithSuggestions <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b> <i>[write only]</i>
<br><i>Sets whether the virtual keyboard displays any dictionary-based candidates.<BR/>
 This setting is automatically set to False if Format is not empty or there's a handler for the Filter event (this incompatibility is due to a bug in ICS and JellyBean).<BR/>
 This setting is ignored when InputType is Numbers or Phone, or when PasswordMode is True.
 Default = False</i>
</li>
<li><b>Wrap <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b> <i>[write only]</i>
<br><i>Sets whether the text content will wrap within the EditText bounds. Relevant when the EditText is in multiline mode.</i>
</li>
</ul>
</ul>
<ul><li><h3>Author: F. Leneuf-Magaud</h3></li></ul>
<ul><li><h3>Version: 1.3</h3></li></ul></body>
</html>