b4a.example
main,activity_create,1,0,38,44
,button1,,edittext1,,label1,,voce_result,,voce,,parla,,x
,button1,,edittext1,,label1,,voce_result,,x

main,activity_pause,0,0,50,52



main,activity_resume,0,0,46,48



main,button1_click,0,0,91,93
,voce


main,globals,0,1,22,36
,lista,,contatti
,lista

main,process_globals,0,1,15,20



main,voce_result,1,1,53,90
,frase,,edittext1,,parla,,x,,apri,,calls,,lista
,frase,,x

main,voce_result_click,0,0,95,97



modulo_ilight,activity_create,1,0,19,23
,back
,back

modulo_ilight,activity_pause,0,0,29,31



modulo_ilight,activity_resume,0,0,25,27



modulo_ilight,back_click,0,0,35,37



modulo_ilight,globals,0,1,12,17



modulo_ilight,process_globals,0,1,6,10



