Version=3.82
IconFile=
NumberOfModules=2
Module1=ArraysExtraTest
Module2=LinkedListTest
Build1=Default,anywheresoftware.b4a.agraham.collectionsdemo
DoNotOverwriteManifest=False
ManifestCode=
NumberOfFiles=1
File1=Layout.bal
NumberOfLibraries=2
Library1=core
Library2=collectionsextra
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: Collections Demo
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnLinkedList_Click
	LinkedListTest.LinkedListTest
	
End Sub

Sub btnArray_Click
	ArraysExtraTest.ArrayTest	
End Sub