stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
16392,"829","Babcock St/ W Alma Dr","Babcock St, Melbourne",28.11186,-80.62196,,,0,,
16394,"831","Babcock St/ Nieman Ave","Babcock St, Melbourne",28.10161,-80.62188,,,0,,
16393,"830","Babcock St/ E Brevard Dr","Babcock St, Melbourne",28.10689,-80.62191,,,0,,
11192,"480","Wal-Mart Supercenter","3175 Cheney Hwy, Titusville ",28.5550954386448,-80.8433380723,,,0,,
11264,"552","Sr 50 Across Hickory Hill Entrance Southside","2700 Cheney Hwy, Titusville ",28.5576869400924,-80.8382338285446,,,0,,
11265,"553","Sr 50 At Worth Ave (SW Corner)","2205 Cheney Hwy, Titusville ",28.5575950606773,-80.8272555470467,,,0,,
11321,"609","Sr 50/ Hood Ave (SW Corner)","1255 Cheney Hwy, Titusville ",28.5575243841495,-80.8187234401703,,,0,,
11266,"554","Sr 50/ Rosehill Ave (SW Corner)","870 Cheney Hwy, Titusville ",28.557460775234,-80.8128815889359,,,0,,
11244,"532","Indian River Plaza @ Blockbuster","706 Cheney Highway, Titusville ",28.5574136574941,-80.8087214827538,,,0,,
11191,"479","Whispering Hill MHP @ Entrance","355 Cheney Hwy, Titusville ",28.55734091,-80.80300846,,,0,,
11468,"756","Sr 50/ S Hopkins Ave","4686 S Hopkins Ave, Titusville ",28.5577246341882,-80.8009994029999,,,0,,
11485,"773","Country Club Dr/ Hopkins Ave","328 Country Club Dr, Titusville ",28.5766594987762,-80.80426633358,,,0,,
11246,"534","North Brevard Library","2121 S Hopkins Ave, Titusville ",28.5907253455168,-80.8071818947792,,,0,,
11199,"487","S Hopkins Ave/ Sycamore St (SE Corner)","1601 S Hopkins Ave, Titusville ",28.59591784,-80.80764421,,,0,,
11186,"474","Titusville Hi-Rise @ Entrance","405 Indian River Ave, Titusville ",28.61123486,-80.80642197,,,0,,
11256,"544","Us 1/ Marina Rd (SE Corner)","301 Us-1, Titusville ",28.6181404,-80.8076697,,,0,,
11252,"540","Parrish Medical Center @ Entrance","951 N Washington Ave, Titusville ",28.6301406678686,-80.8244901895523,,,0,,
11251,"539","Us-1 @ 500 Building At Driveway","500 N Washington Ave, Titusville ",28.6194282469385,-80.8167037367821,,,0,,
11274,"562","Government Center @ Titusville Northside","400 South St, Titusville ",28.60806503,-80.80996835,,,0,,
11273,"561","Park Avenue/ Main Street (NE Corner)","299 S Park Avenue, Titusville ",28.6126918111113,-80.8186952769756,,,0,,
11255,"543","Garden Ave @ Garden Park Apt","1600 Garden St, Titusville ",28.61551091,-80.82306391,,,0,,
11254,"542","Garden St/ Hill Top Dr (NW Corner)","2800 Garden Street, Titusville ",28.61553013,-80.83722393,,,0,,
11302,"590","St Johns Plaza @ Publix","3265 Garden St, Titusville ",28.61870653,-80.84318408,,,0,,
11195,"483","Singleton Ave/ Tropic St (SW Corner)","400 Singleton Ave, Titusville ",28.61159241,-80.83947441,,,0,,
11200,"488","South St/ Swan Lake (NW Corner)","2700 South St, Titusville ",28.6000701322247,-80.8394381403923,,,0,,
11189,"477","South St/ Fox Lake Rd (SW Corner)","3300 South St, Titusville ",28.5853743274988,-80.8471012115479,,,0,,
11017,"305","N Courtenay Pkwy @ Centre Of Merritt Publix","1850 N Courtenay Pkwy, Merritt Island ",28.3889274937406,-80.7031014561653,,,0,,
11020,"308","N Courtenay Pkwy/ Crockett Blvd (SW Corner)","1499 N Courtenay Pkwy, Merritt Island ",28.3850269241368,-80.7029351592064,,,0,,
11012,"300","Courtenay Pkwy @ Country Club Apts (MI Library)","1195 N Courtenay Pkwy, Merritt Island ",28.37760678,-80.70221107,,,0,,
11301,"589","N Courtenay Pkwy/ Lucas Rd (W Side)","1005 N Courtenay Pwky, Merritt Island ",28.3738907517084,-80.7008242607117,,,0,,
11013,"301","Skylark Ave @ Courtenay Palms","47 Skylark Ave, Merritt Island ",28.37143,-80.69906,,,0,,
11041,"329","Richland Ave @ Manor House","50 Richland Ave, Merritt Island ",28.36934,-80.69911,,,0,,
11028,"316","Baxley Manor on Courtenay","735 N Courtenay Pkwy, Merritt Island ",28.36952,-80.70047,,,0,,
11037,"325","E Merritt Island Cswy @ Publix","125 E Merritt Island Cswy, Merritt Island ",28.35588,-80.69798,,,0,,
11024,"312","Fortenberry Rd/ S Plumosa St","414 Fortenberry Rd, Merritt Island ",28.35373397,-80.69127062,,,0,,
11044,"332","Sykes Creek Pkwy @ Merritt Tower","300 S Sykes Creek Pkwy, Merritt Island ",28.35337928,-80.68283347,,,0,,
11039,"327","Merritt Square Mall @ Sears","777 E Merritt Island Cswy, Merritt Island ",28.35504,-80.68843,,,0,,
11014,"302","Sykes Creek/ Banana River Dr (SW Corner)","1589 Sykes Creek Pkwy, Merritt Island ",28.37152,-80.66881,,,0,,
11021,"309","N Banana River Dr @ Co-Op Apts","235 N Banana River Dr, Merritt Island ",28.35924616,-80.66500009,,,0,,
11030,"318","Wal-Mart Super Center","1500 E Merritt Island Cswy, Merritt Island ",28.3589213,-80.66854587,0,,0,,
11045,"333","Sr 520 @ Kiwanis Island Northside","976 E Merritt Island Cswy, Merritt Island ",28.35742327,-80.67883463,,,0,,
11029,"317","S Sykes Creek Pkwy/ E Merritt Island Cswy (SW Corner)","1 S Sykes Creek Pkwy, Merritt Island ",28.35657268,-80.68370988,,,0,,
11031,"319","Courtenay Pkwy/Tennessee Ave (SE Corner)","450 N Courtenay Pkwy, Merritt Island ",28.362264,-80.700154,,,0,,
11011,"299","N Courtenay Pkwy/ Diana Blvd (SE Corner)","1490 N Courtenay Pkwy, Merritt Island ",28.3847791517105,-80.7026213407516,,,0,,
10731,"19","Transit Center Cocoa","401 Varr Ave, Cocoa ",28.3547283242363,-80.7445174455643,,,0,,
10744,"32","Sr 520 Pineapple Ave (SW Corner)","901 W King St, Cocoa ",28.35549273,-80.74138743,0,,0,,
10720,"8","Sr 520/ Blake Ave (SE Corner)","701 W King St, Cocoa ",28.3555568244205,-80.7382383942604,,,0,,
10741,"29","Sr 520/ S Wilson Ave (SW Corner)","601 W King St, Cocoa ",28.355540301688,-80.7363367080688,,,0,,
10729,"17","Sr 520/ Washington Ave (SW Corner)","555 King St, Cocoa ",28.355504895824,-80.734571814537,,,0,,
10749,"37","Sr 520/ Hughlett Ave (SW Corner)","361 W King St, Cocoa ",28.3557385743084,-80.7293495535851,,,0,,
10742,"30","Sr 520 Brevard Ave (SW Corner)","205 King St, Cocoa ",28.3558198,-80.72635153,0,,0,,
11034,"322","Sr 520 S Tropical Trail/ Rose St","451 W Merritt Island Cswy, Merritt Island ",28.3567393733119,-80.7063576579094,,,0,,
11025,"313","Sr 520/ S Grove St S Side","203 W Merritt Island Cswy, Merritt Island ",28.3567629769481,-80.7021707296371,,,0,,
11023,"311","Sr 520/ S Courtenay Pkwy Southside","45 E Merritt Island Cswy, Merritt Island ",28.356836148187,-80.6987723708153,,,0,,
11043,"331","Sr 520 @ Big Lots","125 E Merritt Island Cswy, Merritt Island ",28.3568927968534,-80.6973212957382,,,0,,
11040,"328","Sr 520/ Plumosa St (SE Corner)","401 E Merritt Island Cswy, Merritt Island ",28.35692875,-80.69142733,,,0,,
11018,"306","Sr 520 @ Jimmy Vickers Car Dealer","535 E Merritt Island Cswy, Merritt Island ",28.35693591,-80.68946342,0,,0,,
11038,"326","Sr 520 S Sykes Creek Pkwy @ Walgreens","801e Merritt Island Cswy, Merritt Island ",28.35661,-80.68375,,,0,,
11033,"321","Sr 520 @ Kawanis Island South Side","1025 E Merritt Island Cswy, Merritt Island ",28.35714397,-80.67832423,0,,0,,
11032,"320","Sr 520 Between N Banana River Dr (SW Corner)","1805 E Merritt Island Cswy, Merritt Island ",28.35723115,-80.6651124,,,0,,
11035,"323","Sr 520/ S Banana River Dr (SE Corner)","1901 Merritt Island Cswy, Merritt Island ",28.35731597,-80.6617942,,,0,,
11318,"606","Sr 520 @ Sunset Cafe","500 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.35776842,-80.61432818,,,0,,
11277,"565","Sr 520/ Belt Rd (SW Corner)","300 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.357775567999,-80.6107395887375,,,0,,
11306,"594","Shepard Park @ Pizza Hut","179 E Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.3581532218621,-80.607048869133,,,0,,
11271,"559","Sr 520/ N Banana River Blvd (NW Corner)","301 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.35802832,-80.61081494,,,0,,
11232,"520","Sr 520 Across From Sunset Cafe","501 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.3580197,-80.61398407,0,,0,,
10786,"74","Cape Canveral Hospital","701 W Cocoa Beach Cswy, Cocoa Beach ",28.35796192,-80.62340517,0,,0,,
11026,"314","Sr 520 Between Milford Point (NW Corner)","1900 E Merritt Island Cswy, Merritt Island ",28.3575762,-80.66259867,,,0,,
11294,"582","Sr 520/ N Banana River Dr (NW Corner)","1800 E Merritt Island Cswy, Merritt Island ",28.35754403,-80.665594,,,0,,
11042,"330","Sr 520 @ Office Depot","550 E Merritt Island Cswy, Merritt Island ",28.3572916970235,-80.689349770546,,,0,,
11016,"304","Sr 520 Across From Big Lots","130 E Merritt Island Cswy, Merritt Island ",28.35719256221,-80.6973427534103,,,0,,
11027,"315","Sr 520/ N Courtenay Pkwy Northside @ Dennys","40 E Merritt Island Cswy, Merritt Island ",28.3571972829175,-80.6986758112907,,,0,,
11019,"307","Sr 520 N Grove St (NE Corner)","198 W Merritt Island Cswy, Merritt Island ",28.35712117,-80.7021283,,,0,,
11036,"324","Sr 520 N Tropical Trail @ 7-11","450 W Merritt Island Cswy, Merritt Island ",28.35705895,-80.7054125,0,,0,,
10722,"10","Sr 520/ Brevard Ave (NW Corner)","202 Willard St, Cocoa ",28.35641345,-80.72691448,,,0,,
10743,"31","Sr 520 Ridgeway Ave (NE Corner)","450 Willard St, Cocoa ",28.35644105,-80.73012647,0,,0,,
10740,"28","Sr 520/ Washington Ave (NE Corner)","552 W King St, Cocoa ",28.3558267,-80.73435348,,,0,,
10713,"1","Sr 520/ S Wilson Ave (NE Corner)","596 W King St, Cocoa ",28.35584592,-80.73608503,,,0,,
10746,"34","Sr 520/ Blake Ave (NE Corner)","698 W King St, Cocoa ",28.35587564,-80.73828369,,,0,,
10747,"35","Sr 520/ Pineapple Ave (NE Corner)","900 W King St, Cocoa ",28.35584885,-80.7412679,,,0,,
11435,"723","N Washington Ave North Of Julia St Eastside","329 N Washington Ave, Titusville ",28.6114697409734,-80.807509124279,,,0,,
11436,"724","N Washington Ave Eastside","497 N Washington Ave, Titusville ",28.6195524,-80.8158817,,,0,,
11437,"725","Brevard Community College Titusville","1311 N Us 1 Hwy, Titusville ",28.63414663,-80.8244988,0,,0,,
11438,"726","Dairy Rd/ Wakefield Terr (NE Corner)","1405 Wakefield Dr, Titusville ",28.6372997225565,-80.8403956890106,,,0,,
11439,"727","Dairy Plaza @ Winn Dixie","1535 N Singleton Ave, Titusville ",28.6380483228898,-80.8449205756187,,,0,,
11441,"729","N Us 1 Hwy/ Sr 46 @ Walgreens (NE Corner)","2475 N Us 1 Hwy, Mims ",28.66560632,-80.84473202,,,0,,
11442,"730","N Us 1 Hwy/ Wiley Ave (NE Corner)","2917 N Us 1 Hwy, Mims ",28.6738195399016,-80.8485549688339,,,0,,
11443,"731","N Us 1/ Gloria Ave (SE Corner)","3693 N Us 1 Hwy, Mims ",28.70032398,-80.85949452,,,0,,
11444,"732","Mims/Scottsmoor Public Library","3615 Lionel Rd, Mims ",28.70237137,-80.85885775,0,,0,,
13623,"799","N Us 1/ Aurantia Rd","US1,Mims",28.73249667,-80.86634667,,,0,,
11445,"733","Holiday Village Mobile Home Park West Side","3550 N Us 1 Hwy, Mims ",28.69770042,-80.85913463,,,0,,
11446,"734","Northgate Mobile Ranch Westside","3250 N Us 1 Hwy, Mims ",28.69040187,-80.85692135,0,,0,,
11447,"735","Mims Post Office","3754 N Us 1 Hwy, Mims ",28.6732500451595,-80.8487588167191,,,0,,
11448,"736","N Us 1 Hwy/ Sr 46 (SW Corner)","2448 N Us 1 Hwy, Mims ",28.66579218,-80.8453215,,,0,,
11494,"782","Westwood Dr/ N Singleton Ave","3363 Westwood Dr, Titusville ",28.64451148,-80.84653995,,,0,,
11449,"737","South Hopkins @ Save-A-Lot","120 S Hopkins Ave, Titusville ",28.6143635988665,-80.8083727955818,,,0,,
11270,"558","Fiske Blvd/ Peachtree St (SE Corner)","2 Fiske Blvd, Cocoa ",28.3575607767651,-80.7425272464752,,,0,,
11279,"567","N Fiske Blvd/ School St (SE Corner)","280 N Fiske Blvd, Cocoa ",28.360206691227,-80.7425245642662,,,0,,
11320,"608","N Fiske Blvd/ W Highland Dr (SE Corner)","600 N Fiske Blvd, Cocoa ",28.36413407,-80.7425179,,,0,,
11241,"529","N Fiske Blvd/ Hickory Ln (NE Corner)","860 N Fiske Blvd, Cocoa ",28.368167639963,-80.7425245642662,,,0,,
11298,"586","Fiske Blvd/ Japonica Lane (NE Corner)","1100 N Fiske Blvd, Cocoa ",28.3724582327046,-80.7425406575203,,,0,,
11303,"591","Dixon Blvd/ Tulip Ln (NW Corner)","1050 Dixon Blvd, Cocoa ",28.37349059,-80.74345321,,,0,,
11330,"618","Dixon Blvd/ Pineda St (NW Corner)","1200 Dixon Blvd, Cocoa ",28.37318655,-80.74710203,,,0,,
11275,"563","Dixon Blvd @ Asbury Arms Entrance","1430 Dixon Blvd, Cocoa ",28.37318228,-80.7527847,,,0,,
11325,"613","Clearlake Rd/ Highland Ct (SE Corner)","1244 Clearlake Rd, Cocoa ",28.37714618,-80.754975,,,0,,
11286,"574","Clearlake Rd/ Melrose St (SE Corner)","1348 Clearlake Rd, Cocoa ",28.3798896573958,-80.7549270987511,,,0,,
10737,"25","Clearlake Rd Across From Bcc","1570 Clearlake Rd, Cocoa ",28.3845007020072,-80.754911005497,,,0,,
11317,"605","Clearlake Rd/ Michigan Ave (SE Corner)","2300 Clearlake Rd, Cocoa ",28.38778358,-80.75490323,,,0,,
11309,"597","Clearlake Rd/ Lamarche Dr Eastside","2500 Clearlake Rd, Cocoa ",28.3918652145764,-80.7549297809601,,,0,,
11289,"577","Wal-Mart Supercenter","2700 Clearlake Rd, Cocoa ",28.3955909297608,-80.7538193464279,,,0,,
11311,"599","Sr 524 @ Post Office (NE Corner)","2300 St-524, Cocoa ",28.39708987,-80.76101168,,,0,,
10751,"39","Cocoa Commons Shopping Center @ Publix","2301 St-524, Cocoa ",28.39569088,-80.76558657,,,0,,
11282,"570","Sr 524 Across from Post Office (SW Corner)","2301 St-524, Cocoa ",28.39684867,-80.76099303,,,0,,
11312,"600","Clearlake Rd/ Otterbein Ave (NW Corner)","2705 Clearlake Rd, Cocoa ",28.39481795,-80.7552681,,,0,,
11313,"601","Clearlake Rd/ Michigan Ave (SW Corner)","2315 Clearlake Rd, Cocoa ",28.38772093,-80.75524863,,,0,,
11304,"592","Clearlake Rd @ BCC","1655 Clearlake Rd, Cocoa ",28.38367217,-80.7551461,,,0,,
11307,"595","Clearlake Rd/ Minnie St (NW Corner)","1365 Clearlake Rd, Cocoa ",28.37970105,-80.75521318,,,0,,
11287,"575","Clearlake Rd/ Highland Ct (SW Corner)","1265 Clearlake Rd, Cocoa ",28.37696178,-80.75518142,,,0,,
11323,"611","Clearlake Rd/ Sunhome St (NW Corner)","800 Clearlake Rd, Cocoa ",28.3675563697813,-80.7551872730255,,,0,,
11280,"568","Clearlake Rd/ Terrance St (SW Corner)","695 Clearlake Rd, Cocoa ",28.36337695,-80.75511207,,,0,,
11476,"764","Clearlake Rd/ Lake Dr","603 Clearlake Rd, Cocoa",28.359923456435,-80.7551711797714,,,0,,
11477,"765","Sr 520/ Grace Ave","1427 King St, Cocoa",28.35551435,-80.75230713,0,,0,,
11478,"766","Sr 520/ Aurora Rd","1297 King St, Cocoa",28.3555804283196,-80.748964548111,,,0,,
11479,"767","S Varr Ave/ Holmes St","591 Varr Ave, Cocoa",28.35214677,-80.74452303,,,0,,
11480,"768","S Varr Ave/ Rosa L Jones Dr","787 Varr Ave, Cocoa",28.3494196325911,-80.7445174455643,,,0,,
11481,"769","Rosa L Jones Dr/ Fiske Blvd","994 Rosa L Jones Dr, Cocoa",28.34920912,-80.7427364,,,0,,
11158,"446","Fiske Blvd/ Revilla Lane (NW Corner)","1099 Fiske Blvd, Rockledge ",28.34474673,-80.74261668,,,0,,
11146,"434","Fiske Blvd/ Pinedale Rd (NW Corner)","1299 Fiske Blvd, Rockledge ",28.34156025,-80.74261728,,,0,,
11156,"444","Fiske Blvd/ St Andrews Dr (SW Corner)","1529 Fiske Blvd, Rockledge ",28.33809252,-80.7426774,,,0,,
11149,"437","Fiske Blvd/ Nicklaus Dr (NW Corner)","1571 Fiske Blvd, Rockledge ",28.3349368144374,-80.7426935434341,,,0,,
11154,"442","Barton Blvd/ Dogwood St (SW Corner)","855 Barton Blvd, Rockledge ",28.33064523,-80.74051308,,,0,,
11152,"440","Barton Blvd/ Cedar St (SE Corner)","599 Barton Blvd, Rockledge ",28.3307549,-80.73689517,,,0,,
11143,"431","Barton Blvd/ Huntington Ln (SE Corner)","539 Barton Blvd, Rockledge ",28.33074375,-80.73462812,,,0,,
11155,"443","Barton Blvd/ Cogswell St (SE Corner)","483 Barton Blvd, Rockledge ",28.33077815,-80.73200877,,,0,,
11148,"436","Barton Blvd/ Murrell Rd (SE Corner)","199 Barton Blvd, Rockledge ",28.3308148,-80.72732043,,,0,,
