anywheresoftware.b4a.samples.bluetooth
main,activity_create,1,0,25,31
,admin,,serial1,,btnallowconnection,,btnsearchfordevices
,btnallowconnection,,btnsearchfordevices

main,activity_pause,0,0,53,57
,serial1


main,activity_resume,0,0,33,46
,btnsearchfordevices,,btnallowconnection,,admin

,admin_statechanged
main,admin_statechanged,0,0,48,51
,btnsearchfordevices,,admin,,btnallowconnection


main,admin_devicefound,0,0,94,101
,founddevices


main,admin_discoveryfinished,1,0,69,92
,founddevices,,connecteddevice,,serial1
,connecteddevice

main,btnallowconnection_click,0,0,103,111
,serial1


main,btnsearchfordevices_click,0,0,59,67
,founddevices,,admin


main,globals,0,1,20,23



main,process_globals,0,1,12,18



main,serial1_connected,0,0,113,122



chatactivity,activity_create,1,0,17,23
,btnsend,,txtinput,,txtlog,,astream,main,serial1
,btnsend,,txtinput,,txtlog

chatactivity,activity_pause,0,0,43,47
,astream


chatactivity,activity_resume,0,0,39,41



chatactivity,astream_error,0,0,29,33
,btnsend,,txtinput


chatactivity,astream_newdata,1,0,25,27
,txtlog

,logmessage
chatactivity,logmessage,1,0,59,62
,txtlog


chatactivity,astream_terminated,0,0,35,37
,btnsend,,txtinput

,astream_error
chatactivity,btnsend_click,1,0,52,57
,astream,,txtinput,,txtlog

,logmessage
chatactivity,globals,0,1,11,15



chatactivity,process_globals,0,1,7,9



chatactivity,txtinput_enterpressed,1,0,49,51
,btnsend,,astream,,txtinput,,txtlog

,btnsend_click,,logmessage
