Version=3.82
IconFile=
NumberOfModules=1
Module1=modulo_ilight
Build1=Default,b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
NumberOfFiles=3
File1=ilight_prova.bal
File2=ilight_prova2.bal
File3=vocale_esempio.bal
NumberOfLibraries=4
Library1=core
Library2=phone
Library3=tts
Library4=gps
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim voce As VoiceRecognition
	Dim parla As TTS
	Dim GPS1 As GPS

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Button1 As Button
	Private EditText1 As EditText
	Private Label1 As Label
	Private voce_result As Button
	Private frase As String
	Private x As Int
	Private apri As PhoneIntents
	Private calls As PhoneCalls
	Private contatti As Contacts
	Private lista = contatti.GetAll As List 'apreleva tutti i dati da contatti'
	Private longi As Double
	Private lati  As Double
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("vocale_esempio")
	voce.Initialize("voce")
	parla.Initialize("parla")
	x = 0
	If FirstTime Then 
	GPS1.Initialize
	End If 
End Sub

Sub Activity_Resume
	If GPS1.GPSEnabled = False Then 
	Msgbox ("abilita il gps","messaggio")
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub voce_result(success As Boolean , texts As List) 
	frase = texts.Get(0)
	EditText1.Text = frase
	If frase = "ciao" Then 
	parla.Speak("ciao anche a te come stai?",True) 	
	Else If x = 1 Then
	StartActivity(apri.OpenBrowser("http://www.google.it"))
	x = 0
	Else If x = 2 Then
	x = 0
	StartActivity(calls.Call(frase))
	Else If frase = "Internet" Then 
	parla.Speak("cosa vuoi cercare?",True)
	x = 1
	Else If x = 3 Then 
	x = 0
	For w=0 To lista.Size-1
	Dim contatto  As Contact
	contatto = lista.Get(w)
	Log (contatto)
	If contatto.Name.ToLowerCase = frase.ToLowerCase Then
		Dim telf As Int 
		telf = contatto.PhoneNumber
		StartActivity(calls.Call(telf))
	End If 	
	Next 
	Else If frase = "telefono" OR frase = "voglio delefonare "  Then 
	parla.Speak("quale numero",True)
	x=2
	Else If frase = "telefona contatto" OR frase = "telefona a contatto" OR frase = "contatti" Then 
	parla.Speak("quale nome devo chiamare?",True)
	x=3
	Else If frase = "dove sono" Then
	
	Else
	
	parla.Speak("non ho capito",True)
	End If 	

	
End Sub 	
Sub Button1_Click
	voce.Listen 
End Sub

Sub voce_result_Click
	StartActivity("modulo_ilight")
	End Sub	